<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Internet Explorer 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Internet Explorer 6">
<meta name="keywords" content="Internet Explorer 6">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="SHORTCUT ICON" href="img/favicon.ico">
</head>
<body>
<div id="header">
  <div class="content">
    <div id="lang"> <a href="index.html">English</a> | <a href="index_de.html">Deutsch</a> | <a href="index_ru.html">По-русски</a> | <span>Latviski</span> | <a href="index_ae.html">العربية</a> </div>
  </div>
</div>
<div id="main">
  <div class="content">
    <h1>UZMANĪBU! Jūs lietojat novecojošu brauzera Internet Explorer 6 versiju</h1>
    <p>Esoša mājas lapa ir konstruēta izmantojot vadošas, mūsdienīgas tehnoloģijas un neatbalsta Internet Explorer 6. </p>
    <p>Uzstājīgi rekomendējam Jums izvēlēties un uzstādīt kādu no mūsdienīgiem brauzeriem. Tas ir bezmaksas un aizņems Jums tikai dažas minūtes. </p>
    <br>
    <table class="brows" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank"><img src="img/ie.jpg" alt="Internet Explorer" width="184" height="133" border="0"></a></td>
        <td><a href="http://www.opera.com/download/" target="_blank"><img src="img/op.jpg" width="183" height="133"  border="0" alt="Opera Browser"></a></td>
        <td><a href="http://www.mozilla.com/firefox/" target="_blank"><img src="img/mf.jpg" width="184" height="133"  border="0" alt="Mozilla Firefox"></a></td>
        <td><a href="http://www.google.com/chrome" target="_blank"><img src="img/gc.jpg" width="184" height="133"  border="0" alt="Google Chrome"></a></td>
        <td><a href="http://www.apple.com/safari/download/" target="_blank"><img src="img/as.jpg" width="183" height="133"  border="0" alt="Apple Safari"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank">Internet Explorer</a></td>
        <td align="center"><a href="http://www.opera.com/download/" target="_blank">Opera Browser</a></td>
        <td align="center"><a href="http://www.mozilla.com/firefox/" target="_blank">Mozilla Firefox</a></td>
        <td align="center"><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a></td>
        <td align="center"><a href="http://www.apple.com/safari/download/" target="_blank">Apple Safari</a></td>
      </tr>
    </table>
    <br>
    <br>
    <h2>Kāpēc ir jānomaina Internet Explorer 6 versija uz citu?</h2>
    <p>Internet Explorer 6 brauzera versija ir ne tikai veca versija, bet arī novecojusi, vecas paaudzes brauzeris. Tas nespēj piedāvāt visas iespējas, kuras var iegūt izmantojot jaunus brauzerus. Arī ātruma ziņā tas ir daudzkārt lēnāks! Lielāka daļa mājas lapu caur Internet Explorer 6 tiek attēlota nekorekti! </p>
    <br>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="td1"><h3>Drošība</h3>
          IE6 izmantošana ir potenciāli<br>
          bīstama,
          jo tieši caur šo brauzera<br>
          versiju Jūsu datoram var piekļūt<br>
          vīrusi un krāpnieki. </td>
        <td>&nbsp;</td>
        <td id="td2"><h3>Tikai fakti</h3>
          IE6 tika izstrādāts 2001.gadā,<br>
          nedaudz vēlāk parādījās arī tās<br>
          7. un 8. versijas. Drīzumā tiek gaidīta nākoša (jauna) Internet Explorer versija. </td>
        <td>&nbsp;</td>
        <td id="td3"><h3>Microsoft</h3>
          Internet Explorer 6 izstrādātājs – kompānija Microsoft, ir apturējusi programmas atbalstu un rekomendē uzstādīt sava brauzera jaunākas versijas.</td>
      </tr>
    </table>
  </div>
</div>
<div id="footer">
  <div class="content"></div>
</div>
</body>
</html>
