<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Internet Explorer 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Internet Explorer 6">
<meta name="keywords" content="Internet Explorer 6">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="SHORTCUT ICON" href="img/favicon.ico">
</head>
<body>
<div id="header">
  <div class="content">
    <div id="lang"> <span>English</span> | <a href="index_de.html">Deutsch</a> | <a href="index_ru.html">По-русски</a> | <a href="index_lv.html">Latviski</a> | <a href="index_ae.html">العربية</a> </div>
  </div>
</div>
<div id="main">
  <div class="content">
    <h1>СAUTION! You are using the out-of-date browser Internet Explorer 6</h1>
    <p>This site is built on the advanced, modern technologies and does not support Internet Explorer version 6.</p>
    <p>It is insistently recommended to you to choose and establish any of modern browsers. It is free of charge and also will take only some minutes.</p>
    <br>
    <table class="brows" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank"><img src="img/ie.jpg" alt="Internet Explorer" width="184" height="133" border="0"></a></td>
        <td><a href="http://www.opera.com/download/" target="_blank"><img src="img/op.jpg" width="183" height="133"  border="0" alt="Opera Browser"></a></td>
        <td><a href="http://www.mozilla.com/firefox/" target="_blank"><img src="img/mf.jpg" width="184" height="133"  border="0" alt="Mozilla Firefox"></a></td>
        <td><a href="http://www.google.com/chrome" target="_blank"><img src="img/gc.jpg" width="184" height="133"  border="0" alt="Google Chrome"></a></td>
        <td><a href="http://www.apple.com/safari/download/" target="_blank"><img src="img/as.jpg" width="183" height="133"  border="0" alt="Apple Safari"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank">Internet Explorer</a></td>
        <td align="center"><a href="http://www.opera.com/download/" target="_blank">Opera Browser</a></td>
        <td align="center"><a href="http://www.mozilla.com/firefox/" target="_blank">Mozilla Firefox</a></td>
        <td align="center"><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a></td>
        <td align="center"><a href="http://www.apple.com/safari/download/" target="_blank">Apple Safari</a></td>
      </tr>
    </table>
    <br>
    <br>
    <h2>Why it is necessary to change browser IE6 to another?</h2>
    <p>Browser Internet Explorer 6 is not simply a browser of the old version, it is an out-of-date browser, a browser of old generation! It cannot give all possibilities which can be given by modern browsers, and speed of its work is several times lower! Internet Explorer 6 is not capable to display the majority of sites correctly.</p>
    <br>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="td1"><h3>Safety</h3>
          Using of IE6 is potentially dangerous. Viruses and fraudsters can get<br>
          access to
          your computer throe use<br>
          of this browser.</td>
        <td>&nbsp;</td>
        <td id="td2"><h3>Only facts</h3>
          IE6 was released in year 2001.<br>
          Versions Nr.7 and Nr.8 were<br>
          released and avaliable later.<br>
          The next version is expected soon. </td>
        <td>&nbsp;</td>
        <td id="td3"><h3>Microsoft</h3>
          Microsoft,the developer of<br>
          Internet Explorer 6, has stopped the support for IE6 and recommends to install new version of Microsoft browser. </td>
      </tr>
    </table>
  </div>
</div>
<div id="footer">
  <div class="content"></div>
</div>
</body>
</html>
