<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Internet Explorer 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Internet Explorer 6">
<meta name="keywords" content="Internet Explorer 6">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="SHORTCUT ICON" href="img/favicon.ico">
</head>
<body style="text-align:right">
<div id="header">
  <div class="content">
    <div id="lang"> <a href="index.html">English</a> | <a href="index_de.html">Deutsch</a> | <a href="index_ru.html">По-русски</a> | <a href="index_lv.html">Latviski</a> | <span>العربية</span> </div>
  </div>
</div>
<div id="main">
  <div class="content">
    <h1>تحذير! كنت تستخدم خارج التاريخ مستعرض إنترنت إكسبلورر 6</h1>
    <p>هذا الموقع هو مبني على تقنيات حديثة ومتطورة لا يدعم إنترنت إكسبلورر الإصدار 6.</p>
    <p>فمن بإصرار أوصى لك في اختيار وتحديد أي من المتصفحات الحديثة. انها مجانية وأيضا لن يستغرق سوى بضع دقائق.</p>
    <br>
    <table class="brows" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank"><img src="img/ie.jpg" alt="Internet Explorer" width="184" height="133" border="0"></a></td>
        <td><a href="http://www.opera.com/download/" target="_blank"><img src="img/op.jpg" width="183" height="133"  border="0" alt="Opera Browser"></a></td>
        <td><a href="http://www.mozilla.com/firefox/" target="_blank"><img src="img/mf.jpg" width="184" height="133"  border="0" alt="Mozilla Firefox"></a></td>
        <td><a href="http://www.google.com/chrome" target="_blank"><img src="img/gc.jpg" width="184" height="133"  border="0" alt="Google Chrome"></a></td>
        <td><a href="http://www.apple.com/safari/download/" target="_blank"><img src="img/as.jpg" width="183" height="133"  border="0" alt="Apple Safari"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank">Internet Explorer</a></td>
        <td align="center"><a href="http://www.opera.com/download/" target="_blank">Opera Browser</a></td>
        <td align="center"><a href="http://www.mozilla.com/firefox/" target="_blank">Mozilla Firefox</a></td>
        <td align="center"><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a></td>
        <td align="center"><a href="http://www.apple.com/safari/download/" target="_blank">Apple Safari</a></td>
      </tr>
    </table>
    <br>
    <br>
    <h2>لماذا يكون من الضروري تغيير متصفح IE6 إلى آخر؟</h2>
    <p> متصفح إنترنت إكسبلورر 6 ليست مجرد متصفح من النسخة القديمة ، فهو خارج نطاق متصفح حتى الآن ، متصفح من الجيل القديم! <br>
      فإنه لا يمكن إعطاء كل الاحتمالات التي يمكن أن يقدمها المتصفحات الحديثة ، وسرعة عملها عدة مرات أقل! إنترنت إكسبلورر 6 <br>
      ليست قادرة على عرض معظم المواقع بشكل صحيح. </p>
    <br>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="td1" style="padding-right:69px; width:200px"><h3>السلامة</h3>
          باستخدام لIE6 قد تكون خطيرة. الفيروسات والمحتالين ويمكن الحصول على جهاز الكمبيوتر الخاص بك سكرات الموت استخدام هذا 
          المتصفح. </td>
        <td>&nbsp;</td>
        <td id="td2" style="padding-right:69px; width:200px"><h3>فقط الحقائق</h3>
          أفرج عنه في العام 2001. الإصدارات Nr.7 وNr.8 أفرج عنهم في وقت لاحق والمتاحة. IE6<br>
          النسخة المقبلة من المتوقع قريبا.</td>
        <td>&nbsp;</td>
        <td id="td3" style="padding-right:69px; width:200px"><h3>Microsoft</h3>
          ومايكروسوفت ، والمطور للإنترنت إكسبلورر 6 ، وأوقفت دعمها لIE6 وتوصي لتثبيت نسخة جديدة من متصفح مايكروسوفت.</td>
      </tr>
    </table>
  </div>
</div>
<div id="footer">
  <div class="content"></div>
</div>
</body>
</html>
