<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Internet Explorer 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Internet Explorer 6">
<meta name="keywords" content="Internet Explorer 6">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="SHORTCUT ICON" href="img/favicon.ico">
</head>
<body>
<div id="header">
  <div class="content">
    <div id="lang"> <a href="index.html">English</a> | <span>Deutsch</span> | <a href="index_ru.html">По-русски</a> | <a href="index_lv.html">Latviski</a> | <a href="index_ae.html">العربية</a> </div>
  </div>
</div>
<div id="main">
  <div class="content">
    <h1>VORSICHT! Sie benutzen einen veralterten Browser — Internet Explorer 6</h1>
    <p>Diese Seite erstellt mit die fortschrittliche, moderne Technologie und nicht unterstützt den Internet Explorer Version 6.</p>
    <p>Wir empfehlen Ihnen dringend und wählen Sie installieren einen modernen Browser. Es ist kostenlos und dauert nur wenige Minuten.</p>
    <br>
    <table class="brows" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank"><img src="img/ie.jpg" alt="Internet Explorer" width="184" height="133" border="0"></a></td>
        <td><a href="http://www.opera.com/download/" target="_blank"><img src="img/op.jpg" width="183" height="133"  border="0" alt="Opera Browser"></a></td>
        <td><a href="http://www.mozilla.com/firefox/" target="_blank"><img src="img/mf.jpg" width="184" height="133"  border="0" alt="Mozilla Firefox"></a></td>
        <td><a href="http://www.google.com/chrome" target="_blank"><img src="img/gc.jpg" width="184" height="133"  border="0" alt="Google Chrome"></a></td>
        <td><a href="http://www.apple.com/safari/download/" target="_blank"><img src="img/as.jpg" width="183" height="133"  border="0" alt="Apple Safari"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank">Internet Explorer</a></td>
        <td align="center"><a href="http://www.opera.com/download/" target="_blank">Opera Browser</a></td>
        <td align="center"><a href="http://www.mozilla.com/firefox/" target="_blank">Mozilla Firefox</a></td>
        <td align="center"><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a></td>
        <td align="center"><a href="http://www.apple.com/safari/download/" target="_blank">Apple Safari</a></td>
      </tr>
    </table>
    <br>
    <br>
    <h2>Warum muss man Browser IE6 aufzugeben? </h2>
    <p> Internet Explorer 6 ist nicht nur eine alte Browser-Version, es ist veralteten Browser. Er kann nicht alle Möglichkeiten der moderne Browseren bieten, und die Geschwindigkeit seiner Arbeit um ein Vielfaches niedriger! Internet Explorer 6 zeiget viel moderne Websites unrichtig an.</p>
    <br>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="td1"><h3>Sicherheit</h3>
         IE6 Verwendung ist potenziell<br>
gefährlich, da Viren und Betrüger bekommen Zugriff auf Ihren Computer durch ihn.</td>
        <td>&nbsp;</td>
        <td id="td2"><h3>Nur Tatsachen</h3>
          IE6 wurde im Jahr 2001<br>
veröffentlicht! Später wurden IE7<br>
und IE8 veröffent. Freigabe der nächste Version den Internet Explorer erwartet in Kürze.</td>
        <td>&nbsp;</td>
        <td id="td3"><h3>Microsoft</h3>
         Microsoft ist Entwickler von<br>
Internet Explorer 6. Und sie hat IE6 Unterstützung eingestellt und empfiehlt, dass Sie die neue Version des Browsers zu installieren.</td>
      </tr>
    </table>
  </div>
</div>
<div id="footer">
  <div class="content"></div>
</div>
</body>
</html>
