<!doctype html>
<html class="no-js">
<head>
    
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- SEO -->
    <meta name="Description" content="">
    <meta name="Rating" content="">
    <meta name="Author" content="">
    <meta name="Robots" content="index,follow">
    
    <!-- CONFIG -->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	
	<!-- ICONS -->
   

    <!-- we can live with IE -->
    <!--[if lt IE 9]>
    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
    <![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/old_ie.css" /><![endif]-->
    <!--[if lt IE 7 ]><script type="text/javascript">window.location.href="ie6_close/index_ru.html";</script><![endif]-->   

    <title>Главная Шаблона STO</title>

</head>
<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


	<!-- app -->
	<div class="app">
		<header class="header">

			<div class="bg-header_blue_dark">

				<!-- Меню -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Кнопка переключения меню -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-collaps">
								<span class="sr-only">Переключить навигацию</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
						</div>

						<!-- Содержание меню -->
						<div class="collapse navbar-collapse navbar-right js-collaps">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="#">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Наши услуги</a></li>
								<li><a href="#">Расходники и шины</a></li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Советы специалиста <span class="icons-head-arrow"></span></a>
							        <ul class="dropdown-menu">
							        	<li><a href="#">Двигатель</a></li>
							            <li><a href="#">Коробка передач</a></li>
							            <li class="active"><a href="#">Рулевые рейки</a></li>
							            <li><a href="#">Кузовные работы</a></li>
							        </ul>
						        </li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!--contaner  -->
				</nav>
					
			</div><!--bg-blue_dark-->

			<div class="bg-header-blue_light">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
							<ul class="list-inline header_info">
								<li>
									<i class="icons-head-clock"></i>
									Ежедневно с <strong>8.00</strong> до <strong>20.00</strong>
								</li>
								<li class="header_info-adres">
									<i class="icons-head-adres"></i>
									Д. Б. Стиклево, здание мн. функц-ое
								</li>
								<li >
									<i class="icons-head-phone"></i>
									<a href="#">+375 44 581 03 67,</a>
									<a href="#">+375 29 764 05 73,</a>
									<a href="#">+375 17 345 50 59</a>
								</li>
								
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
							<div class="back_call">
								<a data-popup="message-popup" class="btn btn-primary js-message-popup" href="#">Обратный звонок</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!--header-->
		<!--content-->
		<section class="section">
			<div class="container">
				<div class="row">
						<!--animation exeple-->			
					<div class="col-lg-5 col-md-6">
						<figure class="slider_imaging">
							<img src="img/shina.png" alt="">
						</figure>
					</div>
					<div class="col-lg-7 col-md-6">
						<div class="slider_banner_content">
							<span>Скидка <strong>20%</strong> за комплект</span>
							<h3>шины Falken Ziex</h3>
							<ul>
								<li class="first-li"><i class="icons-list-check"></i>Unlimited Disk Space, Bandwidth & Email Addresses</li>
								<li class="second-li"><i class="icons-list-check"></i>Quisque nisi purus sollicitudin</li>
								<li class="third-li"><i class="icons-list-check"></i>Etiam eget viverra justo tristique felis velit, vitae efficitur ligula congue</li>
								<li class="forth-li"><i class="icons-list-check"></i>Suspendisse commodo vel metus</li>
							</ul>
							<a class="btn btn-primary" href="#">Узнать больше</a>
						</div>
					</div>
				</div><!--row-->
				<div class="row">
					<div class="col-md-7">
						<div class="service">
							<h2>Наши услуги</h2>
							<p>Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consecteturex dui vitae erat in eleifend eros. Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</p>
							
							<ul class="list-inline">
								<li><a class="btn btn-next" href="#">Ремонт</a></li>
								<li><a class="btn btn-next" href="#">Техобслуживание</a></li>
								<li><a class="btn btn-next" href="#">Диагностика</a></li>
								<li><a class="btn btn-next" href="#">Прочее</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="work_with">
							<h3>Мы работаем с</h3>
							<ul>
								<li><i class="icons-tick"></i><span>Топливная система</span></li>
								<li><i class="icons-tick"></i><span>КПП, ходовая часть</span></li>
								<li><i class="icons-tick"></i><span>Двигатель</span></li>
								<li><i class="icons-tick"></i><span>Электрооборудование</span></li>
							</ul>
							<ul>
								<li><i class="icons-tick"></i><span>Кузовной ремонт</span></li>
								<li><i class="icons-tick"></i><span>Уход за авто, замена расходников</span></li>
								<li><i class="icons-tick"></i><span>Диагностика систем</span></li>
								<li><i class="icons-tick"></i><span>Другие виды ремонта</span></li>
							</ul>
						</div>
					</div>
				</div><!--row-->
				<div class="bg-price">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="price-item">
								<i class="icons-gear"></i>
								<div>
									<h3>Коробка переключения передач</h3>
								</div>
								<ul>
									<li><em>Ремонт системы охлаждения</em><span>120</span>т.р</li>
									<li class="dark_li"><em>Ремонт тормозной системы</em><span>300</span>т.р</li>
									<li><em>Ремонт рулевых реек</em><span>180</span>т.р</li>
									<li class="dark_li"><em>Ремонт глушителей</em><span>450</span>т.р</li>
									<li><em>Ремонт гидроусилителей</em><span>810</span>т.р</li>
								</ul>
								<a class="btn btn-primary" href="#">Подробнее</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="price-item">
								<i class="icons-gear"></i>
								<div>
									<h4>Топливная система</h4>
									<h3>Двигатель</h3>
								</div>
								<ul>
									<li><em>Ремонт системы охлаждения</em><span>120</span>т.р</li>
									<li class="dark_li"><em>Ремонт тормозной системы</em><span>300</span>т.р</li>
									<li><em>Ремонт рулевых реек</em><span>180</span>т.р</li>
									<li class="dark_li"><em>Ремонт глушителей</em><span>450</span>т.р</li>
									<li><em>Ремонт гидроусилителей</em><span>810</span>т.р</li>
								</ul>
								<a class="btn btn-primary" href="#">Подробнее</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="price-item">
								<i class="icons-gear"></i>
								<div>
									<h3>Другие виды ремонта</h3>
								</div>
								<ul>
									<li><em>Ремонт системы охлаждения</em><span>120</span>т.р</li>
									<li class="dark_li"><em>Ремонт тормозной системы</em><span>300</span>т.р</li>
									<li><em>Ремонт рулевых реек</em><span>180</span>т.р</li>
									<li class="dark_li"><em>Ремонт глушителей</em><span>450</span>т.р</li>
									<li><em>Ремонт гидроусилителей</em><span>810</span>т.р</li>
								</ul>
								<a class="btn btn-primary" href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div><!--row-->
			</div>
			<div class="bg-full_info">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
							<div class="content_info">
								<span>Ознакомьтесь с полной информацией!</span>
								<em>Для вашего удобства подробная документация доступна для скачивания</em>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
							<div class="documentation">
								<a class="btn btn-primary first" href="#">Скачать прайс-лист</a>
								<a class="btn btn-primary" href="#">Скачать договор</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-benefit">
			<i class="icons-delimiter"></i><!--Разделитель между парами item-->
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h2>Наши преимущества</h2>
							<span>Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</span>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="benefit-item-left">
								<figure>
									<img src="img/guarantee.png"alt="">
								</figure>
								<h3>Гарантия на все работы</h3>
								<p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
								
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="benefit-item">
								<figure>
									<img src="img/payment.png"alt="">
								</figure>
								<h3>Любая форма оплаты</h3>
								<p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
								
							</div>
						</div>
						<div class="clear"></div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="benefit-item-left">
								<figure>
									<img src="img/terms.png"alt="">
								</figure>
								<h3>Максимально сжатые сроки</h3>
								<p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
								
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="benefit-item">
								<figure>
									<img src="img/services.png"alt="">
								</figure>
								<h3>Широкий спектр услуг</h3>
								<p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--content-->
		<footer class="footer">
			<div class="bg-blue_light">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="footer-menu">
								<h3>Меню сайта</h3>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Наши услуги</a></li>
									<li><a href="#">Расходники и шины</a></li>
									<li><a href="#">Советы специалиста</a></li>
									<li><a href="#">Faq</a></li>
									<li class="active"><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_contact">
								<h3>Наши контакты</h3>
								<p>Адрес: ст. м. Могилевская (д. Б. Стиклево, здание мн. функц-ое, каб. 19)</p>
								<em><i class="icons-head-clock"></i>Ежедневно с 8.00 до 20.00</em>
								<span>
									<i class="icons-footer-phone"></i>
									<a href="#">+375 17 345 50 59,</a>
									<a href="#">+375 29 764 05 73</a>
								</span>
								<strong><i class="icons-footer-letter"></i>wsi_68@mail.ru</strong>
								<p>Ремонт автомобилей с гарантией. Любая форма оплаты. Всегда рады видеть вас!</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="map">...</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-blue_dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<span>Copyright &copy; 2015
								<em>"АвтомирПлюс"</em>
								All Rights Reserved.
							</span>
							<a href="#">
								<i class="icons-vk"></i>
							</a>
							<a href="#">
								<i class="icons-facebook"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		
		<div id="message-popup" class="message-popup">
			<div class="message-popup_header">
				<span class="button b-close">X</span>
				<div class="clear"></div>
			</div>
			<div class="message-popup_body">
				<div class="message-popup_body">
					<h2>Оставить заявку</h2>
					<p>Оставьте нам свою заявку и наши менеджеры свяжутся с вами в ближайшее время!</p>
					<form class="form" data-thank="Спасибо. Ваша заявка принята.">
						<div class="form-group">
							<label class="control-label" for="message-name">Имя*</label>
							<input name="name" class="form-control" id="message-name" placeholder="Введите ваше Имя..." type="text">
						</div>
						<div class="form-group ">
							<label class="control-label" for="message-phone">Телефон*</label>
							<input name="phone" class="form-control" id="message-phone" placeholder="Введите ваш Номер..." type="text">
						</div>
						<div class="form-group ">
							<label class="control-label" for="message-email">Email*</label>
							<input name="email" class="form-control required email" id="message-email" placeholder="Введите ваш Email..." type="text">
						</div>
					</form>
					<button class="btn btn-primary b-close">Отправить</button> 
				</div>	
			</div>
		</div>
	</div>

	<!-- JS -->
    <script src="js/jquery-2.1.4.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lib/jquery.easing.min.js"></script>


    <script src="js/main.js"></script>

</body>

</html>
		