@charset "UTF-8";
/**
 * Creative Coding settings file
 * 
 * @author Alexeev Vadim <html5css3.pro@gmail.com>
 * @version 3.0
 */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic);
/* line 5, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* ╨Ш╨╝╨┐╨╛╤А╤В╨╕╤А╤Г╨╡╨╝ ╨│╤Г╨│╨╗-╤И╤А╨╕╤Д╤В╤Л */
/* ╨Ш╨╝╨┐╨╛╤А╤В╨╕╤А╤Г╨╡╨╝ ╨╗╨╛╨║╨░╨╗╤М╨╜╤Л╨╡ ╤И╤А╨╕╤Д╤В╤Л */
@font-face {
  font-family: opensans-regular;
  src: url("../fonts/opensans-regular/opensans-regular.eot");
  src: url("../fonts/opensans-regular/opensans-regular.eot") format("embedded-opentype"), url("../fonts/opensans-regular/opensans-regular.woff2") format("woff2"), url("../fonts/opensans-regular/opensans-regular.woff") format("woff"), url("../fonts/opensans-regular/opensans-regular.ttf") format("truetype"), url("../fonts/opensans-regular/opensans-regular.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: opensans-regular;
    src: url("../fonts/opensans-regular/opensans-regular.svg#opensans-regular") format("svg");
  }
}
@font-face {
  font-family: opensans-semibold;
  src: url("../fonts/opensans-semibold/opensans-semibold.eot");
  src: url("../fonts/opensans-semibold/opensans-semibold.eot") format("embedded-opentype"), url("../fonts/opensans-semibold/opensans-semibold.woff2") format("woff2"), url("../fonts/opensans-semibold/opensans-semibold.woff") format("woff"), url("../fonts/opensans-semibold/opensans-semibold.ttf") format("truetype"), url("../fonts/opensans-semibold/opensans-semibold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: opensans-semibold;
    src: url("../fonts/opensans-semibold/opensans-semibold.svg#opensans-semibold") format("svg");
  }
}
@font-face {
  font-family: Micra-Normal;
  src: url("../fonts/Micra-Normal/Micra-Normal.eot");
  src: url("../fonts/Micra-Normal/Micra-Normal.eot") format("embedded-opentype"), url("../fonts/Micra-Normal/Micra-Normal.woff2") format("woff2"), url("../fonts/Micra-Normal/Micra-Normal.woff") format("woff"), url("../fonts/Micra-Normal/Micra-Normal.ttf") format("truetype"), url("../fonts/Micra-Normal/Micra-Normal.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: Micra-Normal;
    src: url("../fonts/Micra-Normal/Micra-Normal.svg#Micra-Normal") format("svg");
  }
}
@font-face {
  font-family: Micra-Bold;
  src: url("../fonts/Micra-Bold/Micra-Bold.eot");
  src: url("../fonts/Micra-Bold/Micra-Bold.eot") format("embedded-opentype"), url("../fonts/Micra-Bold/Micra-Bold.woff2") format("woff2"), url("../fonts/Micra-Bold/Micra-Bold.woff") format("woff"), url("../fonts/Micra-Bold/Micra-Bold.ttf") format("truetype"), url("../fonts/Micra-Bold/Micra-Bold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: Micra-Bold;
    src: url("../fonts/Micra-Bold/Micra-Bold.svg#Micra-Bold") format("svg");
  }
}
/* ╨Ю╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╨╝ ╤И╤А╨╕╤Д╤В╤Л */
/* ╨и╤А╨╕╤Д╤В╨╛╨▓╤Л╨╣ ╨Ь╨╕╨║╤Б╨╕╨╜ */
/* ╨Т╨║╨╗╤О╤З╨░╨╡╨╝ ╤Б╨┐╤А╨░╨╣╤В╤Л */
/* line 136, icons/*.png */
.icons-sprite, .icons-delimiter, .icons-facebook, .icons-footer-letter, .icons-footer-phone, .icons-gear, .icons-head-adres, .icons-head-arrow, .icons-head-clock, .icons-head-phone, .icons-list-check, .icons-tick, .icons-vk {
  background-image: url('../img/icons-s9e54a01c22.png');
  background-repeat: no-repeat;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-delimiter {
  background-position: 0 0;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-facebook {
  background-position: 0 -391px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-footer-letter {
  background-position: 0 -421px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-footer-phone {
  background-position: 0 -435px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-gear {
  background-position: 0 -448px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-head-adres {
  background-position: 0 -535px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-head-arrow {
  background-position: 0 -550px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-head-clock {
  background-position: 0 -555px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-head-phone {
  background-position: 0 -571px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-list-check {
  background-position: 0 -589px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-tick {
  background-position: 0 -609px;
}

/* line 84, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-vk {
  background-position: 0 -633px;
}

/* ╨Я╨╛╨┤╨║╨╗╤О╤З╨░╨╡╨╝ ╨Ш╨║╨╛╨╜╨║╨╕ */
/* line 102, ../sass/_settings.scss */
.icons-delimiter {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 391px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-facebook {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-footer-phone {
  display: inline-block;
  position: relative;
  width: 13px;
  height: 13px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-gear {
  display: inline-block;
  position: relative;
  width: 87px;
  height: 87px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-head-adres {
  display: inline-block;
  position: relative;
  width: 11px;
  height: 15px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-head-arrow {
  display: inline-block;
  position: relative;
  width: 9px;
  height: 5px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-head-clock {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-head-phone {
  display: inline-block;
  position: relative;
  width: 9px;
  height: 18px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-footer-letter {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 14px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-tick {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-vk {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 102, ../sass/_settings.scss */
.icons-list-check {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 143, ../sass/_settings.scss */
html {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

/* line 150, ../sass/_settings.scss */
body {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* ╤Г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╨╝ ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╤Л╨╣ ╨▓╨╡╤А╤В╨╕╨║╨░╨╗╤М╨╜╤Л╨╣ ╤А╨╕╤В╨╝ */
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  color: #111111;
  font-family: "opensans-semibold", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  color: #111111;
  /* ╤Б╨│╨╗╨░╨╢╨╕╨▓╨░╨╜╨╕╨╡ ╤И╤А╨╕╤Д╤В╨╛╨▓ ╨▓ ╨▓╨╡╨▒╨║╨╕╤В╨╡ */
  -webkit-font-smoothing: subpixel-antialiased;
}

/* line 164, ../sass/_settings.scss */
button, select {
  -webkit-appearance: none;
}

/* ╨Ю╨▒╤Й╨╕╨╡ ╤Б╤В╨╕╨╗╨╕ ╨┤╨╗╤П ╨║╨░╤А╤В╨╕╨╜╨╛╨║ */
/* line 168, ../sass/_settings.scss */
img {
  width: 100%;
  height: auto;
}

/* ╨б╤В╨╕╨╗╨╕ ╨║╨░╤А╤В╨╕╨╜╨╛╨║
----------------
.img-responsive -
.img-rounded -
.img-circle -
.img-thumbnail -
*/
/* ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╨║╨╗╨░╤Б╤Б╤Л */
/* line 180, ../sass/_settings.scss */
.np {
  padding: 0;
}

/* no padding */
/* line 181, ../sass/_settings.scss */
.np-l {
  padding-left: 0;
}

/* no padding left */
/* line 182, ../sass/_settings.scss */
.np-r {
  padding-right: 0;
}

/* no padding right */
/* line 183, ../sass/_settings.scss */
.dp {
  padding: 0 30px;
}

/* double padding */
/* line 184, ../sass/_settings.scss */
.nm {
  margin: 0;
}

/* no margin */
/* line 185, ../sass/_settings.scss */
.nm-b {
  margin-bottom: 0;
}

/* no margin bottom */
/* ╨Ю╤З╨╕╤Й╨╡╨╜╨╕╨╡ ╨╛╨▒╤В╨╡╨║╨░╨╜╨╕╤П */
/* line 188, ../sass/_settings.scss */
.clear {
  clear: both;
}

/* ╨Ъ╤А╨╛╤Б╤Б╨▒╤А╨░╤Г╨╖╨╡╤А╨╜╤Л╨╣ inline-block */
/* line 191, ../sass/_settings.scss */
.inline-block {
  display: -moz-inline-stack;
  /*Firefox 2*/
  display: inline-block;
  /*╨е╨╛╤А╨╛╤И╨╕╨╡ ╨▒╤А╨░╤Г╨╖╨╡╤А╤Л*/
  _overflow: hidden;
  /*IE6, IE7*/
  *zoom: 1;
  /*╨▓╨║╨╗╤О╤З╨░╨╡╨╝ hasLayout ╨┤╨╗╤П IE6, IE7*/
  *display: inline;
  /*╨┐╤А╨╕ hasLayout true display:inline ╨▓ IE6, IE7 ╨▓╨╡╨┤╤С╤В ╤Б╨╡╨▒╤П ╨║╨░╨║ display:inline-block*/
}

/* ╨Ю╨▒╤Й╨╕╨╣ ╤Б╨▒╤А╨╛╤Б ╨▒╨░╨╖╨╛╨▓╤Л╤Е ╨╜╨░╤Б╤В╤А╨╛╨╡╨║ */
/* line 200, ../sass/_settings.scss */
.navbar-default .navbar-toggle {
  border: none;
}

/* ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨╛╨▒ ╤Г╤Б╤В╨░╤А╨╡╨▓╤И╨╡╨╝ ╨▒╤А╨╛╤Г╨╖╨╡╤А╨╡ */
/* line 203, ../sass/_settings.scss */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* line 216, ../sass/_settings.scss */
.bg-header_blue_dark {
  background-color: #1d2b43;
}

/* line 217, ../sass/_settings.scss */
.bg-header-blue_light {
  background-color: #2a3b59;
}

/* line 218, ../sass/_settings.scss */
.bg-full_info {
  background-color: #2a3b59;
}

/* line 219, ../sass/_settings.scss */
.bg-blue_light {
  background-color: #162035;
}

/* line 220, ../sass/_settings.scss */
.bg-blue_dark {
  background-color: #0b172a;
}

/* line 226, ../sass/_settings.scss */
.btn {
  padding: 0;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* line 234, ../sass/_settings.scss */
.btn:hover, .btn:active, .btn:focus, .btn:active:focus {
  text-decoration: none;
  outline: none;
}
/* line 242, ../sass/_settings.scss */
.btn:active {
  -moz-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.125);
}

/* line 252, ../sass/_settings.scss */
.btn-primary {
  font-family: "opensans-semibold", sans-serif;
  font-size: 12px;
  line-height: auto;
  letter-spacing: 0;
  color: #fff;
  text-align: center;
  background: #ff6c3a;
  color: #fff;
  border: 1px solid #ff6c3a;
  text-transform: uppercase;
  display: inline-block;
}
/* line 260, ../sass/_settings.scss */
.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:active:focus {
  background: #fff;
  color: #ff6c3a;
  border: 1px solid #ff6c3a;
}

/* line 269, ../sass/_settings.scss */
.btn-next {
  font-family: "opensans-semibold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.8px;
  color: #fff;
  background-color: #2a3b59;
  padding: 16px 19px;
  text-align: center;
}
@media only screen and (max-width: 1199px) {
  /* line 269, ../sass/_settings.scss */
  .btn-next {
    padding: 16px 8px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 269, ../sass/_settings.scss */
  .btn-next {
    padding: 16px 19px;
  }
}
@media only screen and (max-width: 767px) {
  /* line 269, ../sass/_settings.scss */
  .btn-next {
    width: 80%;
  }
}
/* line 278, ../sass/_settings.scss */
.btn-next:hover, .btn-next:active, .btn-next:focus, .btn-next:active:focus {
  text-decoration: none;
  background-color: #ff6c3a;
}

/* ╨Т ╨┤╨╛╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨╛╤В Bootstrap, <p> (╨┐╨░╤А╨░╨│╤А╨░╤Д╤Л) ╨┐╨╛╨╗╤Г╤З╨░╤О╤В ╨╜╨╕╨╢╨╜╨╕╨╣ ╨╛╤В╤Б╤В╤Г╨┐ ╨▓ ╨┐╨╛╨╗╨╛╨▓╨╕╨╜╤Г ╨║╨░╨╗╤М╨║╤Г╨╗╨╕╤А╤Г╨╡╨╝╨╛╨╣ ╨▓╤Л╤Б╨╛╤В╤Л ╤Б╤В╤А╨╛╨║╨╕ (╨╕╨╖╨╜╨░╤З╨░╨╗╤М╨╜╨╛ 10px) */
/* line 289, ../sass/_settings.scss */
p {
  font-family: "opensans-semibold", sans-serif;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.8px;
  color: #000;
  margin-bottom: 20px;
  /* ╨┤╨╗╤П ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╨╛╨│╨╛ ╨▓╨╡╤А╤В╨╕╨║╨░╨╗╤М╨╜╨╛╨│╨╛ ╤А╨╕╤В╨╝╨░ */
}

/* <p> ╨▓ ╨▓╨╕╨┤╨╡ ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╨░ */
/* ╨б╤В╨╕╨╗╨╕ ╨┤╨╗╤П ╨┐╨░╤А╨░╨│╤А╨░╤Д╨╛╨▓
----------------
<p> ╤Б ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╜╤Л╨╝ ╤Ж╨▓╨╡╤В╨░ ╤И╤А╨╕╤Д╤В╨░
.text-muted {}
.text-primary {}
.text-success {}
.text-info {}
.text-warning {}
.text-danger {}

<p> ╤Б ╤Д╨╛╨╜╨╛╨▓╤Л╨╝ ╤Ж╨▓╨╡╤В╨╛╨╝ ╨▓ ╤А╨╡╨╢╨╕╨╝╨╡ BLOCK
.bg-primary {}
.bg-success {}
.bg-info {}
.bg-warning {}
.bg-danger {}

╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣╤В╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╨║╨╗╨░╤Б╤Б╤Л ╨┤╨╗╤П ╨▓╤Л╤А╨░╨▓╨╜╨╕╨▓╨░╨╜╨╕╤П ╤В╨╡╨║╤Б╤В╨░ ╨▓ ╨┐╨░╤А╨░╨│╤А╨░╤Д╨░╤Е
.text-left {}
.text-center {}
.text-right {}
.text-justify {}
*/
/* line 333, ../sass/_settings.scss */
a {
  text-decoration: none;
}
/* line 334, ../sass/_settings.scss */
a:hover, a:focus, a:active, a:active:focus {
  outline: none;
}

/* line 342, ../sass/_settings.scss */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  text-transform: uppercase;
}

/* line 349, ../sass/_settings.scss */
h1, .h1 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0;
  color: #232c3b;
}

/* line 351, ../sass/_settings.scss */
h2, .h2 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0;
  color: #232c3b;
}
@media only screen and (max-width: 481px) {
  /* line 351, ../sass/_settings.scss */
  h2, .h2 {
    font-family: "Micra-Normal", sans-serif;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0;
    color: #232c3b;
  }
}

/* address */
/* ╨Ф╨╗╤П ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П ╤В╨╡╨║╤Б╤В╨░ ╨┐╤А╨╕ ╨┤╨╗╨╕╤В╨╡╨╗╤М╨╜╨╛╨╝ ╨╜╨░╨▓╨╡╨┤╨╡╨╜╨╕╨╕ ╨╜╨░ ╨░╨▒╨▒╤А╨╡╨▓╨╕╨░╤В╤Г╤А╤Г, ╨▓╨║╨╗╤О╤З╨╕╤В╨╡ ╨░╤В╤А╨╕╨▒╤Г╤В title="" ╨▓╨╜╤Г╤В╤А╨╕ <abbr>.
   ╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ .initialism ╨║ ╨░╨▒╨▒╤А╨╡╨▓╨╕╨░╤В╤Г╤А╨╡ ╨┤╨╗╤П ╨╗╨╡╨│╨║╨╛╨│╨╛ ╤Г╨╝╨╡╨╜╤М╤И╨╡╨╜╨╕╤П ╤А╨░╨╖╨╝╨╡╤А╨░ ╤И╤А╨╕╤Д╤В╨░. */
/* ╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ .blockquote-reverse ╨┤╨╗╤П ╨▓╤Л╤А╨░╨▓╨╜╨╕╨▓╨░╨╜╨╕╤П ╤Ж╨╕╤В╨░╤В╤Л ╤Б╨┐╤А╨░╨▓╨░. */
/* line 377, ../sass/_settings.scss */
blockquote {
  /* ╨Т╤Б╨╡╨│╨┤╨░ ╨▓╤Б╤В╨░╨▓╨╗╤П╨╣╤В╨╡ ╨▓ ╤Ж╨╕╤В╨░╤В╤Г <p> */
  /* <cite title="Source Title">Source Title</cite> */
}

/* ╨Ф╨╗╤П ╤Г╨┤╨░╨╗╨╡╨╜╨╕╤П ╨╛╤В╤Б╤В╤Г╨┐╨╛╨▓ ╨╕╨╖ ╤Б╨┐╨╕╤Б╨║╨░ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝ .list-unstyled
   ╨Ф╨╗╤П ╨▓╤Л╤А╨░╨▓╨╜╨╕╨▓╨░╨╜╨╕╤П ╨▓ ╤Б╤В╤А╨╛╤З╨║╤Г ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝ .list-inline */
/* ╨а╨░╤Б╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╤В╨╡╤А╨╝╨╕╨╜╨╛╨▓ ╨╕ ╨╕╤Е ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╣ ╨▒╨╛╨║ ╨╛ ╨▒╨╛╨║ ╨▓ ╨╗╨╕╨╜╨╕╤О ╨┐╤А╨╕ ╨┐╨╛╨╝╨╛╤Й╨╕ .dl-horizontal (╨┤╨╗╤П ╨┐╤А╨░╨╣╤Б╨╛╨▓ ╨╕ ╤В╨╡╤Е-╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║) */
/* ╨Ю╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╨╡ ╨║╨╛╨┤╨░ ╨╕ ╨╝╨░╤А╨║╨╕╤А╨╛╨▓╨╛╨║ */
/* ╨Т╤А╨░╨┐╨┐╨╡╤А ╨┤╨╗╤П ╨░╨┤╨░╨┐╤В╨╕╨▓╨╜╤Л╤Е ╤В╨░╨▒╨╗╨╕╤Ж */
/* ╨б╤В╨╕╨╗╨╕ ╤В╨░╨▒╨╗╨╕╤Ж
----------------
.active - ╨Я╤А╨╕╨╝╨╡╨╜╤П╨╡╤В ╤Ж╨▓╨╡╤В ╨┐╤А╨╕ ╨╜╨░╨▓╨╡╨┤╨╡╨╜╨╕╨╕ ╨╜╨░ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╤Г╤О ╤Б╤В╤А╨╛╨║╤Г ╨╕╨╗╨╕ ╤П╤З╨╡╨╣╨║╤Г
 ╨║╨╗╨░╤Б╤Б╤Л ╨╝╨╛╨╢╨╜╨╛ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨▓ ╨╗╤О╨▒╨╛╨╣ ╤З╨░╤Б╤В╨╕ ╤В╨░╨▒╨╗╨╕╤Ж╤Л
.success - ╨╖╨╡╨╗╨╡╨╜╤Л╨╣
.warning - ╨╢╨╡╨╗╤В╤Л╨╣
.danger - ╨║╤А╨░╤Б╨╜╤Л╨╣
.info - ╤Б╨╕╨╜╨╕╨╣
*/
/* ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨║╨╗╨░╤Б╤Б╤Л ╨┤╨╗╤П ╤В╨░╨▒╨╗╨╕╤Ж
----------------
.table-striped - ╤Б ╤З╨╡╤А╨╡╨╖╨┐╨╛╨╗╨╛╤Б╨╕╤Ж╨╡╨╣
.table-bordered - ╤Б ╨▒╨╛╤А╨┤╨╡╤А╨░╨╝╨╕
.table-hover - ╤Б ╤Н╤Д╤Д╨╡╨║╤В╨╛╨╝ ╨╜╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨╜╨░ ╤Б╤В╨╛╤З╨║╤Г
.table-condensed - ╤Б╨╢╨░╤В╨░╤П
*/
/*  ╨Ы╤Н╨╣╨▒╤Л (╨║╨╗╨░╤Б╤Б╤Л ╨┤╨╗╤П .form-group)
----------------
.has-success 
.has-warning
.has-error
.has-feedback - ╨╡╤Б╨╗╨╕ ╤Г ╨╜╨░╤Б ╨╕╨║╨╛╨╜╨║╨░ 
*/
/* 
╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ .form-inline ╨┤╨╗╤П ╨▓╤Л╤А╨░╨▓╨╜╨╕╨▓╨░╨╜╨╕╤П ╨┐╨╛ ╨╗╨╡╨▓╨╛╨╝╤Г ╨║╤А╨░╤О ╨╕ ╨▓╤Б╤В╤А╨╛╨╡╨╜╨╜╨╛╨╝╤Г ╨▒╨╗╨╛╨║╤Г ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╨╛╨╣ ╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨║╨╕.
╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╤П Bootstrap ╨┐╤А╨╡╨┤╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡ ╨║╨╗╨░╤Б╤Б╤Л ╤А╨░╨╖╨╝╨╡╤В╨║╨╕ ╨┤╨╗╤П ╨▓╤Л╤А╨░╨▓╨╜╨╕╨▓╨░╨╜╨╕╤П ╨╗╨╡╨╣╨▒╨╗╨╛╨▓ ╨╕ ╨│╤А╤Г╨┐ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╛╨▓ ╤Д╨╛╤А╨╝ 
╨▓ ╨│╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╤М╨╜╨╛╨╝ ╨╝╨░╨║╨╡╤В╨╡ ╨┤╨╛╨▒╨░╨▓╨╗╤П╤П .form-horizontal ╨▓ ╤Д╨╛╤А╨╝╤Г (.form-group ╨┐╤А╨╡╨▓╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨▓ .row).
╨Т <label> ╨╕ <imput> ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ ╨║╨╗╨░╤Б╤Б╤Л ╨┤╨╗╤П ╤Б╨╡╤В╨║╨╕ .col-sm-тДЦ

╨Э╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╤А╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╨╡╨╜╨╜╤Л╨╡ ╤Д╨╛╤А╨╝╤Л ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П, ╤В╨╡╨║╤Б╤В╨╛╨▓╤Л╨╡ ╨┐╨╛╨╗╤П ╨▓╨▓╨╛╨┤╨░ ╨▓╨║╨╗╤О╤З╨░╤О╤В ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╤Г ╨┤╨╗╤П ╨▓╤Б╨╡╤Е ╤В╨╕╨┐╨╛╨▓ 
HTML5 : text, text, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, ╨╕ color.

╨Ф╨╗╤П select ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П .form-control ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣╤В╨╡ ╨╛╨┐╤Ж╨╕╤О ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О, ╨╕╨╗╨╕ ╨┤╨╛╨▒╨░╨▓╤М╤В╨╡ multiple, ╤З╤В╨╛╨▒╤Л ╨┐╨╛╨║╨░╨╖╨░╤В╤М ╨╜╨╡╤Б╨║╨╛╨╗╤М╨║╨╛ ╨▓╨░╤А╨╕╨░╨╜╤В╨╛╨▓ ╤Б╤А╨░╨╖╤Г.
*/
/* line 478, ../sass/_settings.scss */
.form {
  /* ╨╛╤В╤Б╤В╤Г╨┐╤Л ╨╝╨╡╨╢╨┤╤Г ╨║╨░╨╢╨┤╤Л╨╝ ╤Б╨│╤А╤Г╨┐╨┐╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╝ ╨▒╨╗╨╛╨║╨╛╨╝  */
}
/* line 480, ../sass/_settings.scss */
.form .form-group {
  /* The general style input, textarea, select */
  /* Style for checkboxes*/
  /* ╨б╤В╨╕╨╗╤М ╨┤╨╗╤П ╤А╨░╨┤╨╕╨╛╨▒╤Г╤В╤В╨╛╨╜╨╛╨▓ */
  /* ╨Ъ╨╛╨│╨┤╨░ ╨▓╨░╨╝ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╤А╨░╨╖╨╝╨╡╤Б╤В╨╕╤В╤М ╤В╨╡╨║╤Б╤В ╤А╤П╨┤╨╛╨╝ ╤Б ╤Д╨╛╤А╨╝╨╛╨╣ ╤Н╤В╨╕╨║╨╡╤В╨║╨╕ ╨▓ ╨┐╤А╨╡╨┤╨╡╨╗╨░╤Е ╨│╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╤М╨╜╨╛╨╣ ╤Д╨╛╤А╨╝╤Л, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣╤В╨╡ .form-control-static ╨║╨╗╨░╤Б╤Б ╨╜╨░ <p>. */
  /* ╨Я╨╛╨┤╨┐╨╕╤Б╤М ╨║ input, textarea, selec */
}
/* line 494, ../sass/_settings.scss */
.form .form-group .form-control {
  /* ╤Е╨░╨║ ╨┐╤А╨╛╤В╨╕╨▓ ╨╖╤Г╨╝╨░ ╨╜╨░ ╨╝╨╛╨▒╨╕╨╗╤М╨╜╤Л╤Е */
  font-size: 16px;
}
/* line 499, ../sass/_settings.scss */
.form .form-group .form-control:focus, .form .form-group .form-control:active:focus {
  border: none;
  box-shadow: none;
}
/* line 507, ../sass/_settings.scss */
.form .form-group .checkbox {
  /* ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣╤В╨╡ .checkbox-inline ╨║╨╗╨░╤Б╤Б╨░ ╨╜╨░╨▒╨╛╤А╨╛╨╝ ╤Д╨╗╨░╨╢╨║╨╛╨▓ ╨╕╨╗╨╕ ╤А╨░╨┤╨╕╨╛╨┐╤А╨╕╨╡╨╝╨╜╨╕╨║╨╛╨▓ ╨┤╨╗╤П ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П╨╝╨╕ ╨╜╨░ ╤В╨╛╨╣ ╨╢╨╡ ╨╗╨╕╨╜╨╕╨╕. */
}
/* line 516, ../sass/_settings.scss */
.form .form-group .radio {
  /* ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣╤В╨╡ .radio-inline ╨║╨╗╨░╤Б╤Б╨░ ╨╜╨░╨▒╨╛╤А╨╛╨╝ ╤Д╨╗╨░╨╢╨║╨╛╨▓ ╨╕╨╗╨╕ ╤А╨░╨┤╨╕╨╛╨┐╤А╨╕╨╡╨╝╨╜╨╕╨║╨╛╨▓ ╨┤╨╗╤П ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П╨╝╨╕ ╨╜╨░ ╤В╨╛╨╣ ╨╢╨╡ ╨╗╨╕╨╜╨╕╨╕. */
}

/* fonts */
/* colors */
/* line 32, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default {
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
@media only screen and (max-width: 991px) {
  /* line 37, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-header {
    width: 100%;
  }
}
/* line 39, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-header .navbar-brand {
  margin: 10px 0 0 0;
  padding: 0;
  width: 149px;
  height: 72px;
}
@media only screen and (max-width: 991px) {
  /* line 39, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-header .navbar-brand {
    display: block;
    margin: 20px auto 10px;
    float: none;
  }
}
/* line 41, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-header .navbar-brand img {
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  /* line 43, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-header button {
    margin: 30px 25px 0 0;
  }
}
@media only screen and (max-width: 481px) {
  /* line 43, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-header button {
    margin: 30px 10px 0 0;
  }
}
/* line 48, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse {
  padding: 0;
}
@media only screen and (max-width: 1199px) {
  /* line 48, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-collapse {
    margin-left: -15px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 48, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-collapse {
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  /* line 48, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-collapse {
    border: none;
    box-shadow: none;
  }
}
/* line 53, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul {
  margin: 0 0 0 15px;
}
@media only screen and (max-width: 1199px) {
  /* line 53, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-collapse ul {
    margin: 0;
  }
}
/* line 57, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul .active a {
  border-top: 4px solid #ff6b38;
  color: #ff6b38;
  background-color: #293855;
}
/* line 63, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul li {
  background-color: transparent;
}
/* line 64, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul li a {
  font-family: "opensans-regular", sans-serif;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0;
  color: #fff;
  text-transform: uppercase;
  padding: 35px 20px 35px 19px;
  border-top: 4px solid transparent;
}
@media only screen and (max-width: 1199px) {
  /* line 64, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-collapse ul li a {
    padding: 35px 9px 35px 9px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 64, ../sass/_style.scss */
  .header .bg-header_blue_dark .navbar-default .navbar-collapse ul li a {
    font-family: "opensans-regular", sans-serif;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0;
    color: #fff;
    padding: 20px 8px;
  }
}
/* line 73, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul li a:hover {
  border-top: 4px solid #ff6b38;
  color: #ff6b38;
  background-color: #293855;
}
/* line 78, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul li a span {
  top: 6px;
}
/* line 81, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul li .dropdown-menu {
  margin: 0;
  padding: 0;
  width: 100%;
  border: 2px solid #2a3b59;
  box-shadow: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* line 87, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul li .dropdown-menu li {
  border-bottom: 1px solid #ededed;
}
/* line 89, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul li .dropdown-menu li a {
  padding: 18px 20px;
  border: none;
  background: #fff;
  text-transform: none;
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: #5f636c;
}
/* line 93, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul li .dropdown-menu li a:hover {
  background: #f8f8f8;
}
/* line 99, ../sass/_style.scss */
.header .bg-header_blue_dark .navbar-default .navbar-collapse ul .open a {
  background-color: #293855;
  border-top: 4px solid #ff6b38;
}
/* line 107, ../sass/_style.scss */
.header .bg-header-blue_light .header_info {
  position: relative;
}
@media only screen and (max-width: 1199px) {
  /* line 107, ../sass/_style.scss */
  .header .bg-header-blue_light .header_info {
    padding: 15px 0;
  }
}
@media only screen and (max-width: 767px) {
  /* line 107, ../sass/_style.scss */
  .header .bg-header-blue_light .header_info {
    text-align: center;
  }
}
/* line 111, ../sass/_style.scss */
.header .bg-header-blue_light .header_info li {
  font-family: "opensans-regular", sans-serif;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0;
  color: #c3cdd3;
}
@media only screen and (max-width: 481px) {
  /* line 111, ../sass/_style.scss */
  .header .bg-header-blue_light .header_info li {
    display: block;
    padding: 5px 0;
    text-align: center;
  }
}
/* line 116, ../sass/_style.scss */
.header .bg-header-blue_light .header_info li strong {
  font-family: "opensans-semibold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #c3cdd3;
  padding: 0;
}
/* line 120, ../sass/_style.scss */
.header .bg-header-blue_light .header_info li i {
  top: 4px;
  left: 3px;
  margin-right: 7px;
}
/* line 121, ../sass/_style.scss */
.header .bg-header-blue_light .header_info li .icons-head-phone {
  margin: 10px 7px 0 0;
}
@media only screen and (max-width: 481px) {
  /* line 121, ../sass/_style.scss */
  .header .bg-header-blue_light .header_info li .icons-head-phone {
    display: none;
  }
}
/* line 124, ../sass/_style.scss */
.header .bg-header-blue_light .header_info li .icons-head-adres {
  top: 0;
}
/* line 125, ../sass/_style.scss */
.header .bg-header-blue_light .header_info li a {
  font-family: "opensans-semibold", sans-serif;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0.4px;
  color: #c3cdd3;
  padding: 15px 0;
  display: inline-block;
}
@media only screen and (max-width: 481px) {
  /* line 125, ../sass/_style.scss */
  .header .bg-header-blue_light .header_info li a {
    display: block;
    padding: 10px 0;
    width: 75%;
    margin: 0px auto;
  }
}
/* line 131, ../sass/_style.scss */
.header .bg-header-blue_light .header_info li a:hover {
  text-decoration: none;
  color: #ff6c39;
}
/* line 136, ../sass/_style.scss */
.header .bg-header-blue_light .header_info .header_info-adres {
  position: absolute;
  top: 15px;
  right: 77px;
}
@media only screen and (max-width: 1199px) {
  /* line 136, ../sass/_style.scss */
  .header .bg-header-blue_light .header_info .header_info-adres {
    position: static;
  }
}
/* line 143, ../sass/_style.scss */
.header .bg-header-blue_light .back_call {
  float: right;
  padding: 10px 0;
}
@media only screen and (max-width: 1199px) {
  /* line 143, ../sass/_style.scss */
  .header .bg-header-blue_light .back_call {
    padding: 30px 0 0 0;
  }
}
@media only screen and (max-width: 767px) {
  /* line 143, ../sass/_style.scss */
  .header .bg-header-blue_light .back_call {
    float: none;
    padding: 0 0 15px 0;
    text-align: center;
  }
}
/* line 148, ../sass/_style.scss */
.header .bg-header-blue_light .back_call a {
  padding: 9px 18px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-size: 11px;
}

/* line 158, ../sass/_style.scss */
.boxedcontainer {
  max-width: 1170px;
  margin: auto;
}
/* line 159, ../sass/_style.scss */
.boxedcontainer .slider_banner_content {
  padding: 55px 0 50px 0;
  margin-left: 70px;
}
/* line 161, ../sass/_style.scss */
.boxedcontainer .slider_banner_content img {
  width: 500px;
  height: auto;
}
/* line 163, ../sass/_style.scss */
.boxedcontainer .slider_banner_content em {
  font-family: "opensans-semibold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  color: #ff6c3a;
  margin: 0 0 15px 0;
  display: block;
}
/* line 165, ../sass/_style.scss */
.boxedcontainer .slider_banner_content em strong {
  font-family: "opensans-semibold", sans-serif;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.4px;
  color: #ff6c3a;
}
/* line 168, ../sass/_style.scss */
.boxedcontainer .slider_banner_content h3 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.8px;
  color: #232c3b;
}
/* line 170, ../sass/_style.scss */
.boxedcontainer .slider_banner_content span {
  font-family: "opensans-semibold", sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: #232c3b;
}
/* line 171, ../sass/_style.scss */
.boxedcontainer .slider_banner_content span i {
  top: -3px;
  margin: 0 5px 0 0;
}
/* line 174, ../sass/_style.scss */
.boxedcontainer .slider_banner_content a {
  padding: 12px 16px;
  color: #fff;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

/* line 177, ../sass/_style.scss */
.service {
  margin-bottom: 20px;
}
@media only screen and (max-width: 1199px) {
  /* line 177, ../sass/_style.scss */
  .service {
    margin-bottom: 100px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 177, ../sass/_style.scss */
  .service {
    text-align: center;
    margin-bottom: 100px;
  }
}
@media only screen and (max-width: 767px) {
  /* line 177, ../sass/_style.scss */
  .service {
    text-align: center;
    margin-bottom: 100px;
  }
}
@media only screen and (max-width: 481px) {
  /* line 177, ../sass/_style.scss */
  .service {
    text-align: center;
    margin-bottom: 100px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 177, ../sass/_style.scss */
  .service {
    text-align: center;
  }
}
/* line 185, ../sass/_style.scss */
.service h2 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0;
  color: #232c3b;
  margin: 0 0 26px 0;
}
@media only screen and (max-width: 481px) {
  /* line 185, ../sass/_style.scss */
  .service h2 {
    font-family: "Micra-Normal", sans-serif;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0;
    color: #232c3b;
    margin: 0 0 5px 0;
  }
}
/* line 192, ../sass/_style.scss */
.service p {
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #5f636b;
  margin-bottom: 45px;
}
/* line 194, ../sass/_style.scss */
.service ul {
  padding-left: 6px;
}
@media only screen and (max-width: 1199px) {
  /* line 194, ../sass/_style.scss */
  .service ul {
    padding: 0;
  }
}
@media only screen and (max-width: 481px) {
  /* line 194, ../sass/_style.scss */
  .service ul {
    text-align: center;
  }
}
/* line 201, ../sass/_style.scss */
.service ul li {
  padding: 0;
}
@media only screen and (max-width: 767px) {
  /* line 201, ../sass/_style.scss */
  .service ul li {
    margin: 5px;
  }
}
@media only screen and (max-width: 767px) {
  /* line 201, ../sass/_style.scss */
  .service ul li {
    display: block;
  }
}

/* line 210, ../sass/_style.scss */
.work_with {
  background-color: #f9f9f9;
  padding: 17px 26px;
}
@media only screen and (max-width: 991px) {
  /* line 210, ../sass/_style.scss */
  .work_with {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  /* line 210, ../sass/_style.scss */
  .work_with {
    text-align: center;
  }
}
@media only screen and (max-width: 481px) {
  /* line 210, ../sass/_style.scss */
  .work_with {
    text-align: center;
  }
}
/* line 215, ../sass/_style.scss */
.work_with h3 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0;
  color: #232c3b;
  margin-bottom: 27px;
}
@media only screen and (max-width: 481px) {
  /* line 215, ../sass/_style.scss */
  .work_with h3 {
    margin-bottom: 15px;
    font-size: 22px;
  }
}
/* line 219, ../sass/_style.scss */
.work_with ul {
  display: inline-block;
  width: 200px;
}
@media only screen and (max-width: 1199px) {
  /* line 219, ../sass/_style.scss */
  .work_with ul {
    padding-left: 0;
  }
}
/* line 222, ../sass/_style.scss */
.work_with ul li {
  display: inline-block;
  padding: 7px 0px;
  text-align: left;
  font-family: "opensans-regular", sans-serif;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: 0;
  color: #5f636b;
}
/* line 223, ../sass/_style.scss */
.work_with ul li span {
  display: inline-block;
  width: 140px;
}
/* line 225, ../sass/_style.scss */
.work_with ul li i {
  top: -5px;
  margin-right: 14px;
}

/* line 232, ../sass/_style.scss */
.bg-price .price-item {
  text-align: center;
  padding-bottom: 122px;
}
@media only screen and (max-width: 767px) {
  /* line 232, ../sass/_style.scss */
  .bg-price .price-item {
    padding-bottom: 0;
  }
}
/* line 235, ../sass/_style.scss */
.bg-price .price-item i {
  top: 46px;
}
/* line 236, ../sass/_style.scss */
.bg-price .price-item div {
  background-color: #2a3b59;
  padding-top: 34px;
  height: 192px;
  display: table-cell;
  vertical-align: middle;
}
@media only screen and (max-width: 767px) {
  /* line 236, ../sass/_style.scss */
  .bg-price .price-item div {
    display: block;
    padding-top: 60px;
  }
}
/* line 243, ../sass/_style.scss */
.bg-price .price-item div h3 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0;
  color: #fff;
  text-align: center;
}
/* line 248, ../sass/_style.scss */
.bg-price .price-item div h4 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.8px;
  color: #fff;
  text-align: center;
  padding: 0 20px;
}
/* line 251, ../sass/_style.scss */
.bg-price .price-item div h4:after {
  content: "";
  display: block;
  width: 42px;
  border-bottom: 3px solid #3c5177;
  margin: 10px auto;
}
/* line 261, ../sass/_style.scss */
.bg-price .price-item ul {
  background-color: #faf9f9;
  margin-bottom: 30px;
}
/* line 262, ../sass/_style.scss */
.bg-price .price-item ul .dark_li {
  background-color: #f0f0f0;
}
/* line 263, ../sass/_style.scss */
.bg-price .price-item ul li {
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.3px;
  color: #5f636b;
  text-align: left;
  padding: 14px 0 14px 24px;
}
/* line 267, ../sass/_style.scss */
.bg-price .price-item ul li em {
  display: inline-block;
  width: 234px;
}
/* line 268, ../sass/_style.scss */
.bg-price .price-item ul li span {
  font-family: "Micra-Bold", sans-serif;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.8px;
  color: #ff6c3a;
  margin-right: 6px;
}
@media only screen and (max-width: 1199px) {
  /* line 263, ../sass/_style.scss */
  .bg-price .price-item ul li {
    text-align: center;
  }
}
@media only screen and (max-width: 991px) {
  /* line 263, ../sass/_style.scss */
  .bg-price .price-item ul li {
    padding: 14px 0;
  }
}
/* line 273, ../sass/_style.scss */
.bg-price .price-item a {
  padding: 12px 16px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

@media only screen and (max-width: 767px) {
  /* line 276, ../sass/_style.scss */
  .bg-full_info {
    margin-top: 30px;
  }
}
/* line 279, ../sass/_style.scss */
.bg-full_info .content_info span {
  font-family: "Micra-Normal", sans-serif;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 1px;
  color: #fff;
  display: block;
  margin-top: 33px;
}
/* line 283, ../sass/_style.scss */
.bg-full_info .content_info em {
  font-family: "opensans-regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1px;
  color: #a0a7b3;
  display: block;
  margin: 4px 0 37px 0;
}
@media only screen and (max-width: 1199px) {
  /* line 283, ../sass/_style.scss */
  .bg-full_info .content_info em {
    margin: 4px 0 0 0;
  }
}
/* line 289, ../sass/_style.scss */
.bg-full_info .documentation {
  padding: 35px 0 0 60px;
}
@media only screen and (max-width: 1199px) {
  /* line 289, ../sass/_style.scss */
  .bg-full_info .documentation {
    padding: 0 0 0 60px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 289, ../sass/_style.scss */
  .bg-full_info .documentation {
    padding: 0 0 0 30px;
  }
}
@media only screen and (max-width: 767px) {
  /* line 289, ../sass/_style.scss */
  .bg-full_info .documentation {
    text-align: center;
    display: block;
    width: 200px;
    margin: 0 auto;
  }
}
/* line 300, ../sass/_style.scss */
.bg-full_info .documentation .first {
  margin-right: 38px;
  padding: 17px 19px;
}
@media only screen and (max-width: 1199px) {
  /* line 300, ../sass/_style.scss */
  .bg-full_info .documentation .first {
    margin: 15px 0;
  }
}
/* line 304, ../sass/_style.scss */
.bg-full_info .documentation a {
  padding: 17px 30px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
@media only screen and (max-width: 1199px) {
  /* line 304, ../sass/_style.scss */
  .bg-full_info .documentation a {
    margin-bottom: 15px;
  }
}

/* line 310, ../sass/_style.scss */
.bg-benefit {
  padding: 71px 0 29px 0;
  position: relative;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  /* line 310, ../sass/_style.scss */
  .bg-benefit {
    padding: 30px 0;
  }
}
/* line 315, ../sass/_style.scss */
.bg-benefit .icons-delimiter {
  position: absolute;
  bottom: 71px;
  left: 49.2%;
}
@media only screen and (max-width: 1199px) {
  /* line 315, ../sass/_style.scss */
  .bg-benefit .icons-delimiter {
    bottom: 96px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 315, ../sass/_style.scss */
  .bg-benefit .icons-delimiter {
    bottom: 28px;
  }
}
@media only screen and (max-width: 767px) {
  /* line 315, ../sass/_style.scss */
  .bg-benefit .icons-delimiter {
    display: none;
  }
}
/* line 321, ../sass/_style.scss */
.bg-benefit h2 {
  text-align: center;
  margin-bottom: 16px;
}
/* line 326, ../sass/_style.scss */
.bg-benefit span {
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.2px;
  color: #5f636b;
  text-align: center;
  display: block;
  width: 50%;
  margin: 0 auto 88px auto;
}
@media only screen and (max-width: 991px) {
  /* line 326, ../sass/_style.scss */
  .bg-benefit span {
    width: 80%;
  }
}
@media only screen and (max-width: 767px) {
  /* line 326, ../sass/_style.scss */
  .bg-benefit span {
    width: 100%;
    margin: 0 auto 40px auto;
  }
}
/* line 335, ../sass/_style.scss */
.bg-benefit .benefit-item-left {
  position: relative;
  text-align: right;
  padding: 0 176px 0 20px;
  margin-bottom: 96px;
}
@media only screen and (max-width: 991px) {
  /* line 335, ../sass/_style.scss */
  .bg-benefit .benefit-item-left {
    margin-bottom: 0;
    padding: 0 160px 0 0;
  }
}
@media only screen and (max-width: 767px) {
  /* line 335, ../sass/_style.scss */
  .bg-benefit .benefit-item-left {
    text-align: left;
    padding: 0 0 0 110px;
  }
}
/* line 343, ../sass/_style.scss */
.bg-benefit .benefit-item-left figure img {
  position: absolute;
  right: 16px;
  width: 130px;
}
@media only screen and (max-width: 767px) {
  /* line 343, ../sass/_style.scss */
  .bg-benefit .benefit-item-left figure img {
    left: 16px;
    width: 80px;
    top: 0px;
  }
}
/* line 348, ../sass/_style.scss */
.bg-benefit .benefit-item-left h3 {
  font-family: "opensans-semibold", sans-serif;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.8px;
  color: #232c3b;
  text-transform: none;
  padding-top: 20px;
  margin-bottom: 16px;
}
@media only screen and (max-width: 991px) {
  /* line 348, ../sass/_style.scss */
  .bg-benefit .benefit-item-left h3 {
    padding-top: 0;
  }
}
@media only screen and (max-width: 767px) {
  /* line 348, ../sass/_style.scss */
  .bg-benefit .benefit-item-left h3 {
    margin: 8px 0;
  }
}
/* line 355, ../sass/_style.scss */
.bg-benefit .benefit-item-left p {
  font-family: "opensans-regular", sans-serif;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0;
  color: #5f636b;
}
/* line 359, ../sass/_style.scss */
.bg-benefit .benefit-item {
  position: relative;
  text-align: left;
  padding: 0 20px 0 176px;
  margin-bottom: 96px;
}
@media only screen and (max-width: 991px) {
  /* line 359, ../sass/_style.scss */
  .bg-benefit .benefit-item {
    margin-bottom: 0;
    padding: 0 0 0 160px;
  }
}
@media only screen and (max-width: 767px) {
  /* line 359, ../sass/_style.scss */
  .bg-benefit .benefit-item {
    padding: 0 0 0 110px;
  }
}
/* line 368, ../sass/_style.scss */
.bg-benefit .benefit-item figure img {
  position: absolute;
  left: 16px;
  width: 130px;
}
@media only screen and (max-width: 767px) {
  /* line 368, ../sass/_style.scss */
  .bg-benefit .benefit-item figure img {
    width: 80px;
    top: 0px;
  }
}
/* line 373, ../sass/_style.scss */
.bg-benefit .benefit-item h3 {
  font-family: "opensans-semibold", sans-serif;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.8px;
  color: #232c3b;
  text-transform: none;
  padding-top: 20px;
  margin-bottom: 16px;
}
@media only screen and (max-width: 991px) {
  /* line 373, ../sass/_style.scss */
  .bg-benefit .benefit-item h3 {
    padding-top: 0;
  }
}
@media only screen and (max-width: 767px) {
  /* line 373, ../sass/_style.scss */
  .bg-benefit .benefit-item h3 {
    margin: 8px 0;
  }
}
/* line 380, ../sass/_style.scss */
.bg-benefit .benefit-item p {
  font-family: "opensans-regular", sans-serif;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0;
  color: #5f636b;
}

/* line 388, ../sass/_style.scss */
.footer .bg-blue_light {
  padding-top: 46px;
}
/* line 390, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu {
  padding-bottom: 24px;
}
/* line 392, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu h3 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.8px;
  color: #fff;
  margin-bottom: 30px;
}
/* line 395, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu ul li {
  margin-bottom: 3px;
  width: 91%;
  border-bottom: 1px solid #1e2a44;
}
/* line 398, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu ul li:last-child {
  border-bottom: none;
}
@media only screen and (max-width: 767px) {
  /* line 395, ../sass/_style.scss */
  .footer .bg-blue_light .footer-menu ul li {
    border-bottom: none;
    float: left;
    margin: 0 0 15px 0;
    width: auto;
  }
}
/* line 403, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu ul li a {
  font-family: "opensans-regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0;
  color: #a1b1bc;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 10px 13px 10px;
  display: block;
}
@media only screen and (max-width: 767px) {
  /* line 403, ../sass/_style.scss */
  .footer .bg-blue_light .footer-menu ul li a {
    padding: 0 0 0 25px;
  }
}
/* line 407, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu ul li a:before {
  display: inline-block;
  content: "";
  width: 5px;
  border-bottom: 5px solid #f15323;
  position: relative;
  top: -3px;
  left: -10px;
}
/* line 415, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu ul li a:hover, .footer .bg-blue_light .footer-menu ul li a:focus, .footer .bg-blue_light .footer-menu ul li a:active {
  color: #f15323;
}
/* line 417, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu ul li a:hover:before, .footer .bg-blue_light .footer-menu ul li a:focus:before, .footer .bg-blue_light .footer-menu ul li a:active:before {
  border-bottom: 5px solid #ffffff;
}
/* line 422, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu ul .active a {
  color: #f15323;
}
/* line 424, ../sass/_style.scss */
.footer .bg-blue_light .footer-menu ul .active a:before {
  border-bottom: 5px solid #fff;
}
/* line 430, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact h3 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.8px;
  color: #fff;
  margin-bottom: 36px;
}
/* line 433, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact p {
  font-family: "opensans-regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.8px;
  color: #aab9c3;
  margin-bottom: 26px;
}
/* line 436, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact em {
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  color: #f15323;
  display: block;
  margin-bottom: 15px;
}
/* line 439, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact em i {
  margin-right: 15px;
  top: 3px;
}
/* line 441, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact span {
  display: block;
  margin-bottom: 13px;
}
/* line 443, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact span i {
  margin-right: 15px;
  top: 3px;
}
/* line 444, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact span a {
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  color: #f15323;
}
/* line 446, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact strong {
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  color: #f15323;
  display: block;
  margin-bottom: 27px;
}
/* line 448, ../sass/_style.scss */
.footer .bg-blue_light .footer_contact strong i {
  margin-right: 15px;
  top: 6px;
}
/* line 453, ../sass/_style.scss */
.footer .bg-blue_dark {
  padding: 23px 0 13px;
}
@media only screen and (max-width: 481px) {
  /* line 453, ../sass/_style.scss */
  .footer .bg-blue_dark {
    text-align: center;
  }
}
/* line 456, ../sass/_style.scss */
.footer .bg-blue_dark span {
  font-family: "opensans-regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0;
  color: #a1b1bc;
}
@media only screen and (max-width: 767px) {
  /* line 456, ../sass/_style.scss */
  .footer .bg-blue_dark span {
    display: block;
  }
}
/* line 458, ../sass/_style.scss */
.footer .bg-blue_dark span em {
  font-family: "opensans-regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0;
  color: #a1b1bc;
  padding: 0 10px;
  margin: 0 5px;
  border-left: 1px solid #a1b1bc;
  border-right: 1px solid #a1b1bc;
}
/* line 464, ../sass/_style.scss */
.footer .bg-blue_dark a {
  float: right;
  margin-left: 10px;
}
@media only screen and (max-width: 481px) {
  /* line 464, ../sass/_style.scss */
  .footer .bg-blue_dark a {
    float: none;
    margin: 15px 10px;
    display: inline-block;
  }
}

/* line 472, ../sass/_style.scss */
.section .slider_imaging {
  padding: 30px 0;
}
@media only screen and (max-width: 991px) {
  /* line 472, ../sass/_style.scss */
  .section .slider_imaging {
    display: none;
    padding: 0;
  }
}
/* line 475, ../sass/_style.scss */
.section .slider_imaging img {
  opacity: 0;
  -moz-animation: scale cubic-bezier(0.645, 0.045, 0.355, 1) 2s 0.1s forwards;
  -webkit-animation: scale cubic-bezier(0.645, 0.045, 0.355, 1) 2s 0.1s forwards;
  animation: scale cubic-bezier(0.645, 0.045, 0.355, 1) 2s 0.1s forwards;
}
@-moz-keyframes scale {
  0% {
    -moz-transform: skewX(15deg) translateX(-350px);
    transform: skewX(15deg) translateX(-350px);
    opacity: 0;
  }
  100% {
    -moz-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes scale {
  0% {
    -webkit-transform: skewX(15deg) translateX(-350px);
    transform: skewX(15deg) translateX(-350px);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes scale {
  0% {
    -moz-transform: skewX(15deg) translateX(-350px);
    -ms-transform: skewX(15deg) translateX(-350px);
    -webkit-transform: skewX(15deg) translateX(-350px);
    transform: skewX(15deg) translateX(-350px);
    opacity: 0;
  }
  100% {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
/* line 491, ../sass/_style.scss */
.section .slider_banner_content {
  padding: 55px 0 50px 0;
  margin-left: 70px;
}
@media only screen and (max-width: 1199px) {
  /* line 491, ../sass/_style.scss */
  .section .slider_banner_content {
    margin: 0;
  }
}
@media only screen and (max-width: 991px) {
  /* line 491, ../sass/_style.scss */
  .section .slider_banner_content {
    padding: 50px 0 50px 0;
    text-align: center;
  }
}
/* line 495, ../sass/_style.scss */
.section .slider_banner_content span {
  font-family: "opensans-semibold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  color: #ff6c3a;
  margin: 0 0 15px 0;
  display: block;
  opacity: 0;
  -moz-animation: span_text ease-out 0.5s 3.4s forwards;
  -webkit-animation: span_text ease-out 0.5s 3.4s forwards;
  animation: span_text ease-out 0.5s 3.4s forwards;
}
@-moz-keyframes span_text {
  0% {
    -moz-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -moz-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes span_text {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes span_text {
  0% {
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
/* line 510, ../sass/_style.scss */
.section .slider_banner_content span strong {
  font-family: "opensans-semibold", sans-serif;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.4px;
  color: #ff6c3a;
}
/* line 512, ../sass/_style.scss */
.section .slider_banner_content h3 {
  font-family: "Micra-Normal", sans-serif;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.8px;
  color: #232c3b;
  opacity: 0;
  -moz-animation: zagalovok ease-out 1s 0.8s forwards;
  -webkit-animation: zagalovok ease-out 1s 0.8s forwards;
  animation: zagalovok ease-out 1s 0.8s forwards;
}
@media only screen and (max-width: 481px) {
  /* line 512, ../sass/_style.scss */
  .section .slider_banner_content h3 {
    font-family: "Micra-Normal", sans-serif;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0px;
    color: #232c3b;
  }
}
@-moz-keyframes zagalovok {
  0% {
    -moz-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -moz-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes zagalovok {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes zagalovok {
  0% {
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
/* line 526, ../sass/_style.scss */
.section .slider_banner_content ul {
  padding: 15px 0;
}
/* line 529, ../sass/_style.scss */
.section .slider_banner_content ul .first-li, .section .slider_banner_content ul .second-li, .section .slider_banner_content ul .third-li, .section .slider_banner_content ul .forth-li {
  font-family: "opensans-semibold", sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: #232c3b;
  margin: 0 0 10px 0;
  opacity: 0;
}
@media only screen and (max-width: 481px) {
  /* line 529, ../sass/_style.scss */
  .section .slider_banner_content ul .first-li, .section .slider_banner_content ul .second-li, .section .slider_banner_content ul .third-li, .section .slider_banner_content ul .forth-li {
    font-family: "opensans-semibold", sans-serif;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.4px;
    color: #232c3b;
  }
}
@-moz-keyframes elem_li {
  0% {
    -moz-transform: translateX(80px);
    transform: translateX(80px);
    opacity: 0.1;
  }
  100% {
    -moz-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes elem_li {
  0% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
    opacity: 0.1;
  }
  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes elem_li {
  0% {
    -moz-transform: translateX(80px);
    -ms-transform: translateX(80px);
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
    opacity: 0.1;
  }
  100% {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
/* line 544, ../sass/_style.scss */
.section .slider_banner_content ul .first-li {
  -moz-animation: elem_li 1s 1.6s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
  -webkit-animation: elem_li 1s 1.6s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
  animation: elem_li 1s 1.6s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
}
/* line 545, ../sass/_style.scss */
.section .slider_banner_content ul .second-li {
  -moz-animation: elem_li 1s 1.8s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
  -webkit-animation: elem_li 1s 1.8s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
  animation: elem_li 1s 1.8s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
}
/* line 546, ../sass/_style.scss */
.section .slider_banner_content ul .third-li {
  -moz-animation: elem_li 1s 2s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
  -webkit-animation: elem_li 1s 2s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
  animation: elem_li 1s 2s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
}
/* line 547, ../sass/_style.scss */
.section .slider_banner_content ul .forth-li {
  -moz-animation: elem_li 1s 2.2s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
  -webkit-animation: elem_li 1s 2.2s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
  animation: elem_li 1s 2.2s forwards cubic-bezier(0.68, -0.55, 0.265, 1.55) normal;
}
/* line 549, ../sass/_style.scss */
.section .slider_banner_content ul li i {
  top: -3px;
  margin: 0 5px 0 0;
  opacity: 0;
  -moz-animation: elem_i 0.8s 2.6s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86) normal;
  -webkit-animation: elem_i 0.8s 2.6s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86) normal;
  animation: elem_i 0.8s 2.6s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86) normal;
}
@-moz-keyframes elem_i {
  0% {
    -moz-transform: rotate(-30deg) scale(2);
    transform: rotate(-30deg) scale(2);
    opacity: 0.1;
  }
  100% {
    -moz-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes elem_i {
  0% {
    -webkit-transform: rotate(-30deg) scale(2);
    transform: rotate(-30deg) scale(2);
    opacity: 0.1;
  }
  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes elem_i {
  0% {
    -moz-transform: rotate(-30deg) scale(2);
    -ms-transform: rotate(-30deg) scale(2);
    -webkit-transform: rotate(-30deg) scale(2);
    transform: rotate(-30deg) scale(2);
    opacity: 0.1;
  }
  100% {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
/* line 564, ../sass/_style.scss */
.section .slider_banner_content a {
  padding: 12px 16px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  opacity: 0;
  -moz-animation: link 0.5s 3.4s forwards ease-out normal;
  -webkit-animation: link 0.5s 3.4s forwards ease-out normal;
  animation: link 0.5s 3.4s forwards ease-out normal;
}
@-moz-keyframes link {
  0% {
    -moz-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    -moz-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes link {
  0% {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes link {
  0% {
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/css/print.css" media="print" rel="stylesheet" type="text/css" /> */
